APScheduler==3.7.0
beautifulsoup4==4.9.3
Bottleneck==1.3.2
brotlipy==0.7.0
certifi==2021.5.30
cffi==1.14.3
chardet==3.0.4
cheroot==8.4.5
CherryPy==18.6.0
colorama==0.4.4
cryptography==3.1.1
idna==2.10
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.1
jaraco.text==3.2.0
mkl-fft==1.3.0
mkl-random==1.2.2
mkl-service==2.4.0
more-itertools==8.5.0
numexpr==2.7.3
numpy==1.20.3
olefile==0.46
pandas==1.3.1
Pillow==8.0.0
pip==21.1.3
portend==2.6
pycparser==2.20
pyOpenSSL==19.1.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2020.1
pywin32==227
PyYAML==5.3.1
repoze.lru==0.7
requests==2.24.0
Routes==2.4.1
setuptools==52.0.0.post20210125
simplejson==3.17.2
six==1.15.0
soupsieve==2.0.1
tempora==0.0.0
torch==1.9.0
torchaudio==0.9.0
torchvision==0.10.0
tqdm==4.62.0
typing-extensions==3.10.0.0
tzlocal==2.0.0
urllib3==1.25.11
websocket-client==0.57.0
websockets==9.1
wheel==0.36.2
win-inet-pton==1.1.0
wincertstore==0.2
zc.lockfile==2.0
